function bresenhamAlgorithm(x1, y1, x2, y2) {
  let dx = Math.abs(x2 - x1);
  let dy = Math.abs(y2 - y1);
  let sx = x1 < x2 ? 1 : -1;
  let sy = y1 < y2 ? 1 : -1;
  let err = dx - dy;

  let points = [];
  let x = x1;
  let y = y1;

  while (true) {
    points.push({
      xp: x,
      yp: y,
      xp1: x,
      yp1: y,
    });

    if (x === x2 && y === y2) break;

    let err2 = 2 * err;
    if (err2 > -dy) {
      err -= dy;
      x += sx;
    }
    if (err2 < dx) {
      err += dx;
      y += sy;
    }
  }

  return points;
}
